spring.application.name=simple-finance-api

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_api
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs


jwt.token.secret.key=${JWT_SECRET_KEY}

